# products

./: README.md
products/: .project  pom.xml
products/src/main/java/com/productlog/products/: App.java
products/src/main/java/com/productlog/products/configuration/: SecurityConfiguration.java
products/src/main/java/com/productlog/products/controller/: ConfigController.java  ProductController.java
products/src/main/java/com/productlog/products/modal/: Product.java  Property.java
products/src/main/java/com/productlog/products/service/: BasicConfiguration.java  ConfigServiceImpl.java  IConfigService.java  IProductService.java  ProductServiceImpl.java
products/src/main/resources/: application.properties
products/src/test/java/com/productlog/products/: AppTest.java
